.status{
	overflow-y: hidden;
	height: 100%;
	// max-height: 500px;
	text-align: center;
	transition-property: all;
	transition-duration: .5s;
	transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
	&.closed{
		max-height:0;
	}
}
