
.panel {
    margin-bottom: 20px;
    background-color: white;
    border: 0px; 
    border-radius: 0px; 
    -webkit-box-shadow: none;
    box-shadow: none; 

}

.panel-default>.panel-heading {
    color: #333;
    background-color: white;
    border-color: white;
    font-size: x-large;
    border-bottom: 1px solid #eee;
}